.crumb
    &:hover
        color: var(--blue)


.bread
    list-style: none
    display: flex
    gap: 10px
    position: absolute
    left: 20px
    top: 20px

.crumb-container
    cursor: pointer
    display: flex
    gap: 10px
    font-size: 30px
    font-weight: bold
    & > *
        transition: 0.05s

.slash
    color: #000
    &:hover
        color: var(--blue)
