.hero
    display: flex
    position: relative
    min-height: calc(100vh - 100px)
    gap: 50px
    padding: 80px
    min-width: 100%

.heroText
    width: 700px
    display: flex
    flex-direction: column
    font-weight: bold
    gap: 20px
    font-size: 40px