.link-button
    transition: 0.2s
    color: #fff
    font-weight: bold
    &:hover
        cursor: pointer
        color: var(--blue)


.link-block
    transition: 0.2s
    color: #000
    font-weight: bold
    text-decoration: none
    height: fit-content
    font-size: 20px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 10px
    border-radius: 10px
    background-color: white
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
    border: 2px solid transparent
    position: relative
    overflow: hidden
    //Animate before arrow
    &:hover
        cursor: pointer
        color: var(--blue)
        background: transparent
        border-color: var(--blue) !important
        .arrow
            animation: arrow .3s ease-in-out 


.arrow
    margin-right: 10px
    transition: 0.1s


@keyframes arrow
    0%
        transform: translateX(0)
    20%
        transform: translateX(50px)
        opacity: 0
    40%
        transform: translateX(-100px)
    70%
        transform: translateX(-40px)
        opacity: 1
    100%
        transform: translateX(0)