.navbar
    display: flex
    position: fixed 
    top: 0
    padding: 20px
    align-content: center
    justify-content: space-between
    min-width: 100%
    height: 100px
    background-color: #000
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
